# Configuración del Bot de Telegram
BOT_TOKEN=7687956821:AAGiwBEDqwOv7IGNTMFf4RvqkpRvVPL5AGM

# Base de Datos
DATABASE_URL=sqlite:///adventure_bot.db

# Administradores (separados por comas)
ADMIN_IDS=6181290784

# Configuración de Debug
DEBUG=True
LOG_LEVEL=INFO

# Configuración del Juego
INITIAL_BESITOS=100
DAILY_REWARD=50
